# shiroDemo

./: README.md  pom.xml
doc/: 数据库说明.md  文档说明.md  权限表.md  用户表.md  菜单表.md  表字段表.md  角色表.md
src/main/java/com/example/shirodemo/: Application.java
src/main/java/com/example/shirodemo/config/: DruidConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/shirodemo/config/component/: ConfigProperty.java  FastJson2JsonRedisSerializer.java  RedisUtils.java
src/main/java/com/example/shirodemo/config/convert/: CustomDateChange.java  CustomDatetimeChange.java  DateConverter.java  StringToBooleanConvert.java  TrimStringConvert.java
src/main/java/com/example/shirodemo/config/exception/: FailException.java  HandleException.java
src/main/java/com/example/shirodemo/config/shior/: CustomRealm.java  RedisSessionDAO.java  SessionManager.java  ShiroConfig.java
src/main/java/com/example/shirodemo/controller/system/: BaseCtl.java  IndexCtl.java
src/main/java/com/example/shirodemo/enums/: ResultEnum.java
src/main/java/com/example/shirodemo/pojo/: UserInfo.java
src/main/java/com/example/shirodemo/pojo/system/: CommonResult.java  Page.java  PaginationContext.java
src/main/java/com/example/shirodemo/utils/: OcrUtil.java  PropertiesUtils.java  Tools.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: test.txt
src/test/java/com/example/shirodemo/: BaseSpringBootTest.java  DemoApplicationTests.java  StaticTest.java
src/test/java/com/example/shirodemo/hutool/: AutoTest.java  BoundedPriorityQueueTest.java  ConvertTest.java  CryptoTest.java  DateTimeTest.java  DictTest.java  HttpUtilTest.java  IdUtilTest.java  ReflectUtilTest.java  SingletonTest.java  StrFormatterTest.java  StrUtilTest.java  ValidatorTest.java  XmlTest.java
